apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


android {
    compileSdk 34
    namespace = "devs.mulham.horizontalcalendar"
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}



// Ensure JAVA_HOME is set correctly
tasks.withType(JavaCompile).configureEach {
    options.fork = true
    options.forkOptions.executable = "${System.getenv('JAVA_HOME')}/bin/javac"
}

// Configure publishing
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.harsewaksingh13'
            artifactId = 'horizontalcalendarlibrary'
            version = '1.0.0'

            afterEvaluate {
//                from components.release
            }
        }
    }
    repositories {
        maven {
            name = 'com.guthub.harsewaksingh13'
            url = layout.buildDirectory.dir("repo")
        }
    }
}